<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>é‡æ–°é›‡ä½£å‘˜å·¥åˆ—è¡¨ - HRè‡ªåŠ©å·¥ä½œå°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', 'PingFang SC', sans-serif;
            background-color: #F8F9FA;
            color: #333333;
            line-height: 1.6;
            font-size: 14px;
            overflow-x: hidden;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .top-navbar {
            background: #FFFFFF;
            color: #333333;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid #D9D9D9;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            font-size: 16px;
            font-weight: 600;
            color: #FF6857;
        }

        .nav-tabs {
            display: flex;
            gap: 0;
        }

        .nav-tab {
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-size: 14px;
            color: #666666;
            transition: all 0.2s;
        }

        .nav-tab.active {
            background: #FFFFFF;
            color: #FF6857;
            border-bottom: 2px solid #FF6857;
            font-weight: 500;
        }

        .nav-tab:hover:not(.active) {
            color: #FF6857;
            background: #F8F9FA;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            background: rgba(255, 104, 87, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #FF6857;
        }

        .switch-btn {
            padding: 6px 12px;
            background: #F8F9FA;
            color: #333333;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .switch-btn:hover {
            border-color: #FF6857;
            color: #FF6857;
        }

        /* ä¸»å®¹å™¨ */
        .main-container {
            display: flex;
            margin-top: 48px;
            height: calc(100vh - 48px);
        }

        /* å·¦ä¾§èœå•æ  */
        .sidebar {
            width: 240px;
            background: #2C3E50;
            overflow-y: auto;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
        }

        .menu-item {
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .menu-header {
            padding: 12px 16px;
            background: transparent;
            border-bottom: none;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #FFFFFF;
            transition: all 0.2s;
        }

        .menu-header:hover {
            background: rgba(255,255,255,0.1);
        }

        .menu-header.active {
            background: #FF6857;
            color: #FFFFFF;
        }

        .menu-icon {
            font-size: 16px;
        }

        .submenu {
            background: rgba(0,0,0,0.1);
        }

        .submenu-item {
            padding: 8px 32px;
            font-size: 12px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            display: flex;
            align-items: center;
            color: rgba(255,255,255,0.8);
            transition: all 0.2s;
        }

        .submenu-item:hover {
            background: rgba(255,255,255,0.1);
            color: #FFFFFF;
        }

        .submenu-item.active {
            background: #FF6857;
            color: #FFFFFF;
            font-weight: 500;
        }

        /* ä¸»å†…å®¹åŒº */
        .content-area {
            flex: 1;
            background: #F0F2F5;
            overflow-y: auto;
            padding: 24px;
        }

        .content-header {
            background: #FFFFFF;
            color: #333333;
            padding: 16px 24px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .content-title {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
        }

        .content-subtitle {
            font-size: 12px;
            color: #666666;
            margin-top: 4px;
        }

        /* æ“ä½œåŒºåŸŸ */
        .action-bar {
            padding: 16px 24px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 4px 4px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .action-left {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .action-right {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-input {
            padding: 6px 12px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            font-size: 14px;
            width: 200px;
        }

        .search-input:focus {
            outline: none;
            border-color: #FF6857;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .pagination-select {
            padding: 4px 8px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            font-size: 14px;
        }

        .pagination-btn {
            padding: 4px 8px;
            border: 1px solid #D9D9D9;
            background: #FFFFFF;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .pagination-btn:hover {
            border-color: #FF6857;
            color: #FF6857;
        }

        .pagination-btn:disabled {
            background: #F5F5F5;
            color: #CCCCCC;
            cursor: not-allowed;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table-container {
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            border-radius: 0 0 4px 4px;
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .table th {
            background: #F0F2F5;
            color: #333333;
            font-weight: 500;
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #D9D9D9;
            font-size: 12px;
            white-space: nowrap;
        }

        .table td {
            padding: 8px 12px;
            border-bottom: 1px solid #F0F2F5;
            font-size: 12px;
            color: #333333;
            white-space: nowrap;
        }

        .table tr:hover {
            background: #F0F2F5;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .btn-link {
            background: transparent;
            color: #FF6857;
            border: 1px solid transparent;
            text-decoration: none;
        }

        .btn-link:hover {
            color: #FF8A7A;
        }

        .btn-action {
            background: #F0F2F5;
            color: #333333;
            border: 1px solid #D9D9D9;
            margin: 0 2px;
        }

        .btn-action:hover {
            border-color: #FF6857;
            color: #FF6857;
        }

        /* çŠ¶æ€æ ‡ç­¾ */
        .status-badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #F6FFED;
            color: #52C41A;
            border: 1px solid #B7EB8F;
        }

        .status-inactive {
            background: #FFF2F0;
            color: #FF4D4F;
            border: 1px solid #FFCCC7;
        }

        .status-pending {
            background: #FFF7E6;
            color: #FA8C16;
            border: 1px solid #FFD591;
        }

        .status-rejected {
            background: #FFF2F0;
            color: #FF4D4F;
            border: 1px solid #FFCCC7;
        }

        .status-link {
            color: #FF6857;
            text-decoration: none;
            cursor: pointer;
        }

        .status-link:hover {
            text-decoration: underline;
        }

        /* å¼¹çª—æ ·å¼ */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .modal-body {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <div class="top-navbar">
        <div class="logo-section">
            <div class="logo">å®Œç¾ä¸–ç•Œ</div>
            <div class="nav-tabs">
                <button class="nav-tab">è®¾ç½®</button>
                <button class="nav-tab">ä¸»èœå•</button>
                <button class="nav-tab">å…³ç³»èµ„äº§ç®¡ç†</button>
                <button class="nav-tab">ç»„ç»‡äººå‘˜ç®¡ç†</button>
                <button class="nav-tab active">ä»Šæ—¥äº‹åŠ¡å¤„ç†äººå‘˜ç®¡ç†</button>
            </div>
        </div>
        <div class="user-section">
            <div class="user-info">
                <div class="user-avatar">ç”¨</div>
                <span>ç™»å½•ç”¨æˆ·</span>
            </div>
            <button class="switch-btn">HR333ç³»ç»Ÿ</button>
            <button class="switch-btn">å¸®åŠ©</button>
        </div>
    </div>

    <!-- ä¸»å®¹å™¨ -->
    <div class="main-container">
        <!-- å·¦ä¾§èœå•æ  -->
        <div class="sidebar">
            <div class="menu-item">
                <div class="menu-header active">
                    <span class="menu-icon">ğŸ“‹</span>
                    <span>é‡æ–°é›‡ä½£ç®¡ç†</span>
                </div>
                <div class="submenu">
                    <div class="submenu-item">é‡æ–°é›‡ä½£æŸ¥è¯¢</div>
                    <div class="submenu-item active">é£é™©é›‡ä½£å‘˜å·¥ç®¡ç†</div>
                    <div class="submenu-item">å®¡æ‰¹æµç¨‹</div>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-header">
                    <span class="menu-icon">ğŸ‘¥</span>
                    <span>å‘˜å·¥ç®¡ç†</span>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-header">
                    <span class="menu-icon">ğŸ’°</span>
                    <span>è–ªé…¬ç®¡ç†</span>
                </div>
            </div>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="content-area">
            <div class="content-header">
                <div class="content-title">é£é™©é›‡ä½£å‘˜å·¥åˆ—è¡¨</div>
                <div class="content-subtitle">ç®¡ç†å’ŒæŸ¥çœ‹é£é™©é›‡ä½£å‘˜å·¥çš„è¯¦ç»†ä¿¡æ¯</div>
            </div>

            <!-- æ“ä½œæ  -->
            <div class="action-bar">
                <div class="action-left">
                    <div class="search-box">
                        <span>ğŸ”</span>
                        <input type="text" class="search-input" placeholder="æœç´¢å‘˜å·¥ä¿¡æ¯...">
                    </div>
                </div>
                <div class="action-right">
                    <div class="pagination">
                        <span>1-10/178</span>
                        <button class="pagination-btn" disabled>â€¹</button>
                        <button class="pagination-btn">â€º</button>
                        <select class="pagination-select">
                            <option>è·³è‡³ç¬¬1é¡µ</option>
                            <option>è·³è‡³ç¬¬2é¡µ</option>
                            <option>è·³è‡³ç¬¬3é¡µ</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- å‘˜å·¥ä¿¡æ¯è¡¨æ ¼ -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>èº«ä»½è¯å·</th>
                            <th>å‘˜å·¥ID</th>
                            <th>å§“å</th>
                            <th>é›‡ä½£é™åˆ¶</th>
                            <th>HR</th>
                            <th>ä¸»ç®¡å§“å</th>
                            <th>è¯¦ç»†ä¿¡æ¯</th>
                            <th>çŠ¶æ€</th>
                            <th>ä¸Šæ¬¡æ›´æ–°</th>
                            <th>ä¸Šæ¬¡æ›´æ–°è€…</th>
                            <th>é‡æ–°é›‡ä½£å®¡æ‰¹æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>110101197901022039</td>
                            <td>108166</td>
                            <td>ç”°é£</td>
                            <td><span class="status-badge status-rejected">ç¦æ­¢é›‡ä½£</span></td>
                            <td>104172å¼ </td>
                            <td>å¼ ç»ç†-104172</td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥åœ¨èŒæœŸé—´å­˜åœ¨ä¸¥é‡è¿çºªè¡Œä¸ºï¼ŒåŒ…æ‹¬æ³„éœ²å…¬å¸æœºå¯†ä¿¡æ¯ï¼Œä¸é€‚åˆé‡æ–°é›‡ä½£ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2024/09/09 19:33</td>
                            <td>DEFAULT_USER</td>
                            <td>2024/09/15 14:20</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110101198709011510</td>
                            <td>115241</td>
                            <td>ææµ©</td>
                            <td><span class="status-badge status-pending">é£é™©é›‡ä½£</span></td>
                            <td>jiayu115241</td>
                            <td></td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥ç¦»èŒæ—¶å­˜åœ¨é¡¹ç›®äº¤æ¥ä¸å®Œæ•´çš„æƒ…å†µï¼Œéœ€è¦é¢å¤–å…³æ³¨å…¶å·¥ä½œè´£ä»»å¿ƒã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2025/06/06 11:14</td>
                            <td>SYSADMIN</td>
                            <td>2025/06/10 09:30</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110101199212253551</td>
                            <td>118553</td>
                            <td>å¼ å¼º</td>
                            <td><span class="status-badge status-rejected">ç¦æ­¢é›‡ä½£</span></td>
                            <td></td>
                            <td></td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥æ›¾å› å·¥ä½œæ€åº¦é—®é¢˜è¢«å¤šæ¬¡è­¦å‘Šï¼Œä¸”åœ¨ç¦»èŒæ—¶æœªæŒ‰è§„å®šåŠç†äº¤æ¥æ‰‹ç»­ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2024/05/27 11:40</td>
                            <td>langcong</td>
                            <td>2024/05/30 16:45</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110102198403031136</td>
                            <td>116298</td>
                            <td>æå­æ¶µ</td>
                            <td><span class="status-badge status-pending">é£é™©é›‡ä½£</span></td>
                            <td></td>
                            <td></td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥æŠ€èƒ½æ°´å¹³è‰¯å¥½ï¼Œä½†åœ¨å›¢é˜Ÿåä½œæ–¹é¢éœ€è¦æ”¹è¿›ï¼Œå»ºè®®åŠ å¼ºæ²Ÿé€šåŸ¹è®­ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2024/05/27 13:35</td>
                            <td>langcong</td>
                            <td>2024/06/01 10:15</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110102198704100414</td>
                            <td>115203</td>
                            <td>é™ˆå¯å…´</td>
                            <td><span class="status-badge status-pending">é£é™©é›‡ä½£</span></td>
                            <td></td>
                            <td></td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥å·¥ä½œèƒ½åŠ›è¾ƒå¼ºï¼Œä½†æ›¾æœ‰è¿Ÿåˆ°æ—©é€€è®°å½•ï¼Œéœ€è¦åŠ å¼ºè€ƒå‹¤ç®¡ç†ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2024/05/27 11:38</td>
                            <td>langcong</td>
                            <td>2024/05/28 14:22</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110102198701151915</td>
                            <td>HRS14217</td>
                            <td>è®¸å¾·èƒœ</td>
                            <td><span class="status-badge status-rejected">ç¦æ­¢é›‡ä½£</span></td>
                            <td>yongyuan</td>
                            <td>æç»ç†-127764</td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥åœ¨æ³•åŠ¡å·¥ä½œä¸­å‡ºç°é‡å¤§å¤±è¯¯ï¼Œå¯¼è‡´å…¬å¸æ‰¿æ‹…æ³•å¾‹é£é™©ï¼Œä¸å»ºè®®é‡æ–°é›‡ä½£ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2024/05/27 20:26</td>
                            <td>yongyuan</td>
                            <td>2024/05/29 11:40</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110103198306040337</td>
                            <td>000575</td>
                            <td>ç‹ä¼Ÿ</td>
                            <td><span class="status-badge status-pending">é£é™©é›‡ä½£</span></td>
                            <td></td>
                            <td></td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥ä¸“ä¸šæŠ€èƒ½ä¼˜ç§€ï¼Œä½†åœ¨é¡¹ç›®ç®¡ç†æ–¹é¢ç»éªŒä¸è¶³ï¼Œéœ€è¦æä¾›ç›¸å…³åŸ¹è®­ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2024/07/01 20:26</td>
                            <td>langcong</td>
                            <td>2024/07/03 09:15</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110103198506271227</td>
                            <td>100886</td>
                            <td>åˆ˜æ˜</td>
                            <td><span class="status-badge status-rejected">ç¦æ­¢é›‡ä½£</span></td>
                            <td>jiayu</td>
                            <td>å˜‰é±¼-106615</td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥æ›¾å› è¿åå…¬å¸ä¿å¯†åè®®è¢«å¤„ç½šï¼Œå­˜åœ¨ä¿¡æ¯å®‰å…¨é£é™©ï¼Œä¸é€‚åˆé‡æ–°é›‡ä½£ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2024/04/30 11:34</td>
                            <td>SYSADMIN</td>
                            <td>2024/05/02 16:20</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110103199005201815</td>
                            <td>118295</td>
                            <td>æå</td>
                            <td><span class="status-badge status-pending">é£é™©é›‡ä½£</span></td>
                            <td></td>
                            <td></td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥å·¥ä½œè¡¨ç°è‰¯å¥½ï¼Œä½†æ›¾æœ‰è¯·å‡é¢‘ç¹çš„æƒ…å†µï¼Œéœ€è¦å…³æ³¨å…¶å·¥ä½œç¨³å®šæ€§ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td>2025/06/30 19:34</td>
                            <td>langcong</td>
                            <td>2025/07/01 08:45</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                        <tr>
                            <td>110104198112130037</td>
                            <td>001777</td>
                            <td>å¼ å®‡</td>
                            <td><span class="status-badge status-rejected">ç¦æ­¢é›‡ä½£</span></td>
                            <td>jiayu</td>
                            <td>å˜‰é±¼-106615</td>
                            <td><a href="#" class="btn-link detail-link" data-reason="è¯¥å‘˜å·¥åœ¨èŒæœŸé—´å­˜åœ¨è´¢åŠ¡è¿è§„è¡Œä¸ºï¼Œå·²è¢«å…¬å¸åˆ—å…¥é»‘åå•ï¼Œä¸¥ç¦é‡æ–°é›‡ä½£ã€‚">è¯¦ç»†ä¿¡æ¯</a></td>
                            <td><a href="#" class="status-link">çŠ¶æ€</a></td>
                            <td></td>
                            <td></td>
                            <td>2025/07/02 10:30</td>
                            <td>
                                <button class="btn btn-action">+</button>
                                <button class="btn btn-action">-</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- è¯¦ç»†ä¿¡æ¯å¼¹çª— -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">å‘˜å·¥é›‡ä½£é™åˆ¶è¯¦æƒ…</div>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- è¯¦ç»†ä¿¡æ¯å†…å®¹å°†åœ¨è¿™é‡Œæ˜¾ç¤º -->
            </div>
        </div>
    </div>

    <script>
        // è·å–å¼¹çª—å…ƒç´ 
        const modal = document.getElementById('detailModal');
        const modalBody = document.getElementById('modalBody');
        const closeBtn = document.querySelector('.close');

        // ç®€å•çš„äº¤äº’åŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            // æœç´¢åŠŸèƒ½
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                // è¿™é‡Œå¯ä»¥æ·»åŠ æœç´¢é€»è¾‘
                console.log('æœç´¢:', this.value);
            });

            // åˆ†é¡µæŒ‰é’®
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.disabled) {
                        console.log('åˆ†é¡µæ“ä½œ');
                    }
                });
            });

            // æ“ä½œæŒ‰é’®
            const actionBtns = document.querySelectorAll('.btn-action');
            actionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    console.log('æ“ä½œæŒ‰é’®ç‚¹å‡»:', this.textContent);
                });
            });

            // è¯¦ç»†ä¿¡æ¯é“¾æ¥ - æ˜¾ç¤ºå¼¹çª—
            const detailLinks = document.querySelectorAll('.detail-link');
            detailLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const reason = this.getAttribute('data-reason');
                    modalBody.textContent = reason;
                    modal.style.display = 'block';
                });
            });

            // çŠ¶æ€é“¾æ¥ç‚¹å‡»
            const statusLinks = document.querySelectorAll('.status-link');
            statusLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('çŠ¶æ€ç‚¹å‡»');
                    // è¿™é‡Œå¯ä»¥æ·»åŠ çŠ¶æ€ç›¸å…³çš„æ“ä½œ
                });
            });

            // å…³é—­å¼¹çª—
            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            // ç‚¹å‡»å¼¹çª—å¤–éƒ¨å…³é—­
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
